ENV=development
PORT=8000
NETWORK=dev_network

DB_USER=root
DB_PASSWORD=root
DB_HOST=dev_conserva_ai_db
DB_PORT=5432
DB_NAME=conserva_ai_db
DATABASE_URI=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
